{
  "name": "cmall",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@vant/touch-emulator": "^1.4.0",
    "@vitejs/plugin-vue": "^4.1.0",
    "axios": "^1.3.5",
    "better-scroll": "^2.5.1",
    "js-md5": "^0.7.3",
    "less": "^4.1.3",
    "lib-flexible": "^0.3.2",
    "pinia": "^2.0.34",
    "postcss-pxtorem": "^6.0.0",
    "unplugin-vue-components": "^0.25.1",
    "vant": "^4.2.0",
    "vite": "^4.3.9",
    "vue": "^3.2.47",
    "vue-router": "^4.1.6"
  }
}
